<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProductos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListaProductos">

        <TextView
            android:id="@+id/categoriaSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar una Categoria" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Productos" />

        <ListView
            android:id="@+id/listaProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="singleChoice"></ListView>

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad a pedir" />

        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>