<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistorialPedidos">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos realizados" />


    <ListView
        android:id="@+id/listaPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center|bottom"
             android:orientation="horizontal">



             <Button
                 android:id="@+id/btnNuevo"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_alignParentBottom="true"
                 android:text="Nuevo" />

             <Button
                 android:id="@+id/btnMenu"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_alignParentBottom="true"
                 android:text="Menu" />

         </LinearLayout>

</LinearLayout>

