<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PedidosAdapter">


    <ImageView android:src="@android:drawable/btn_star"
        android:id="@+id/iwestado" android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvID" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" android:layout_marginTop="10dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:textSize="20sp" android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/tvContacto" android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp" android:layout_marginTop="10dp"
           android:shadowColor="@color/colorPrimaryDark"
           android:textSize="20sp" android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/tvFecha" android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp" android:layout_marginTop="10dp"
           android:shadowColor="@color/colorPrimaryDark"
           android:textSize="20sp" android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/tvDirEnvio" android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp" android:layout_marginTop="10dp"
           android:shadowColor="@color/colorPrimaryDark"
           android:textSize="20sp" android:textColor="@color/colorAccent" />



</LinearLayout>



</android.support.constraint.ConstraintLayout>